# flexer

./: README.md  build.gradle  settings.gradle
flexer-agent/: build.gradle
flexer-agent/src/main/java/c0rnell/flexer/asm/: AsmClassAdapter.java  AsmClassTransformer.java  AsmMethodAdapter.java  FlexerAttach.java  FlexerInstrumentationAgent.java  Hook.java  Hooks.java  JavaAgentLoader.java
flexer-agent/src/main/java/c0rnell/flexer/experemental/: FlexerAnnotationProcessor.java
flexer-core/: build.gradle
flexer-core/src/main/java/c0rnell/flexer/ast/: GenerateModelHandler.java  JavacAnnotationHandlerUtils.java
flexer-core/src/main/java/c0rnell/flexer/model/: GenerateModel.java
flexer-core/src/main/java/c0rnell/flexer/query/: ConditionalQuery.java  ConditionalQueryHelper.java  ConditionalQueryManager.java  QueryParameterExtractorAspect.java
flexer-core/src/main/java/c0rnell/flexer/query/exception/: ConditionalQueryNotValidException.java
flexer-core/src/main/java/c0rnell/flexer/query/rewriter/: ConditionalQueryRewriterResolver.java
flexer-core/src/stub/java/org/springframework/data/jpa/repository/: QueryRewriter.java
flexer-core/src/test/java/c0rnell/flexer/: TestEntity.java
flexer-gradle-plugin/: build.gradle
flexer-gradle-plugin/src/main/java/c0rnell/flexer/gradle/: FlexerGradlePlugin.java  FlexerGradlePluginExtension.java
flexer-gradle-plugin/src/test/java/c0rnell/flexer/gradle/: FlexerGradlePluginTests.java
flexer-test-project/: build.gradle
flexer-test-project-old-lombok/: pom.xml
flexer-test-project-old-lombok/src/main/java/c0rnell/flexer/test/: Builable.java  TestEntity.java
flexer-test-project/src/main/java/c0rnell/flexer/test/: Builable.java  Main.java  TestEntity.java
src/main/java/c0rnell/flexer/query/: ConditionalQueryHelper.java  ConditionalQueryManager.java  QueryCondition.java  QueryParameterExtractorAspect.java
src/main/java/c0rnell/flexer/query/agent/: ConditionalQueryInstrumentationAgent.java  ConditionalQueryTransformer.java  Transformer.java
src/main/java/c0rnell/flexer/query/rewriter/: ConditionalQueryFakeRewriter.java  ConditionalQueryRewriter.java  ConditionalQueryRewriterResolver.java  ConditionalQueryRewriterV2.java  ConditionalQueryRewriterV3.java
