plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java-library'
}

group = 'c0rnell.flexer'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

tasks.jar {
    // excluding all sources in the package starting with org
    // it's needed to remove some classes from resulting jar like QueryRewriter
    // which is used to successfully assemble the library and for nothing else
    exclude('org')

    manifest {
        attributes["Premain-Class"] = "c0rnell.flexer.query.agent.ConditionalQueryInstrumentationAgent"
        attributes["Can-Redefine-Classes"] = true
        attributes["Can-Retransform-Classes"] = true
        attributes["Set-Native-Method-Prefix"] = true
        attributes["Implementation-Title"] = "ConditionalQueryInstrumentation"
        attributes["Implementation-Version"] = rootProject.version
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.aspectj:aspectjweaver:1.9.20'
    compileOnly 'org.springframework.data:spring-data-jpa:2.7.3'
    compileOnly 'org.springframework.boot:spring-boot:2.7.3'
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'org.javassist:javassist:3.29.0-GA'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
