plugins {
    id 'java'
    id 'maven-publish'
}

group = 'c0rnell.flexer'
version = '1.0.27'

java {
    sourceCompatibility = '8'
    targetCompatibility = '8'
}

sourceSets {
    main.java.srcDirs('src/main/java')
    main.java.srcDirs('src/stub/java')
}

jar {
    // excluding all sources in the package starting with org
    // it's needed to remove some classes from resulting jar like QueryRewriter
    // which is used to successfully assemble the library and for nothing else
    exclude('org')
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    compileOnly files('lib/tools.jar')
    compileOnly 'org.kohsuke.metainf-services:metainf-services:1.8'
    annotationProcessor 'org.kohsuke.metainf-services:metainf-services:1.8'

    implementation 'org.projectlombok:lombok:1.14.8'

    compileOnly 'com.squareup:javapoet:1.13.0'
    implementation 'org.aspectj:aspectjweaver:1.9.20'
    compileOnly 'org.springframework.data:spring-data-jpa:2.7.3'
    implementation 'org.javassist:javassist:3.29.0-GA'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'flexer-core'
            version = version

            from components.java
        }
    }
}
